In [1]:
import pandas as pd
import numpy as np
import math
import sqlite3

In [10]:
#conexion a la base de datos sqlite activity
try:
    conexion = sqlite3.connect('chembl_29.db')
    cursor= conexion.cursor()
    print('se ha establecido conexion con la base de datos', conexion)
    sql= """SELECT ac.activity_id, ac.assay_id, ac.molregno, ay.cell_id, ac.standard_relation, ac.standard_value, ac.standard_units, ac.standard_type, ay.assay_cell_type FROM activities ac INNER JOIN assays ay ON ac.assay_id=ay.assay_id WHERE ay.cell_id IS NOT NULL
   """  
    cursor.close()
except sqlite3.Error as error:
    print('Se ha producido un error: ', error)

se ha establecido conexion con la base de datos <sqlite3.Connection object at 0x0000024ED472BC60>

In [11]:
#leemos la consulta sql y la asigmanos a la variable df
df = pd.read_sql_query(sql,conexion)

In [12]:
df

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5590420,20761520,1997725,1570918,489,None,11.0,nM,EC50,Huh-7
5590421,20770075,1997798,2484913,440,None,125.0,nM,IC50,MV4-11
5590422,20770076,1997799,2484913,649,None,390.0,nM,IC50,HL-60
5590423,20770077,1997800,2484913,559,None,258.0,nM,IC50,THP-1
5590424,20772934,1997865,2475686,440,None,100.0,nM,IC50,MV4-11

In [13]:
df.to_csv(path_or_buf='activity.csv',header=True,index=True)

In [14]:
#conexion a la base de datos sqlite coumpount
try:
    conexion = sqlite3.connect('chembl_29.db')
    cursor= conexion.cursor()
    print('se ha establecido conexion con la base de datos', conexion)
    sql= """SELECT DISTINCT ac.molregno, cs.canonical_smiles FROM activities ac INNER JOIN assays ay ON ac.assay_id=ay.assay_id INNER JOIN compound_structures cs ON cs.molregno=ac.molregno INNER JOIN cell_dictionary cd ON ay.cell_id=cd.cell_id
   """  
    cursor.close()
except sqlite3.Error as error:
    print('Se ha producido un error: ', error)

se ha establecido conexion con la base de datos <sqlite3.Connection object at 0x0000024ED472B990>

In [15]:
#leemos la consulta sql y la asigmanos a la variable compound
compound = pd.read_sql_query(sql,conexion)

In [16]:
compound

        molregno                                   canonical_smiles
0             10  c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCC...
1             23                   O=C1O/C(=C/Br)CCC1c1cccc2ccccc12
2             38  c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+...
3             39  Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc5...
4             46  Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54...
...          ...                                                ...
875763   2486464  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...
875764   2486465  COc1cccc(C(=O)O[C@H]2[C@H]3[C@]4(C)C(=O)[C@H](...
875765   2486466  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...
875766   2486468  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...
875767   2486469  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...

[875768 rows x 2 columns]

In [17]:
compound.to_csv(path_or_buf='compound_v29.csv',header=True,index=True)

In [18]:
#conexion a la base de datos sqlite cell
try:
    conexion = sqlite3.connect('chembl_29.db')
    cursor= conexion.cursor()
    print('se ha establecido conexion con la base de datos', conexion)
    sql= """SELECT DISTINCT c.cell_id, cell_name, cell_description, cell_source_tax_id, cell_source_organism, cellosaurus_id, c.chembl_id FROM cell_dictionary c INNER JOIN assays a ON c.cell_id=a.cell_id
   """  
    cursor.close()
except sqlite3.Error as error:
    print('Se ha producido un error: ', error)

se ha establecido conexion con la base de datos <sqlite3.Connection object at 0x0000024EBF7BA6C0>

In [19]:
#leemos la consulta sql y la asigmanos a la variable compound
cell = pd.read_sql_query(sql,conexion)
cell

,cell_id,cell_name,cell_description,cell_source_tax_id,cell_source_organism,cellosaurus_id,chembl_id
0,163,143B,143B,9606.0,Homo sapiens,CVCL_2270,CHEMBL3307382
1,506,1A9,1A9 (Ovarian adenocarcinoma cells),9606.0,Homo sapiens,CVCL_H619,CHEMBL3307529
2,1758,Oocyte,Ooctyes,8355.0,Xenopus laevis,None,CHEMBL3308859
3,503,Jurkat,Jurkat (Acute leukemic T-cells),9606.0,Homo sapiens,CVCL_0065,CHEMBL3307526
4,333,SCLC,SCLC (Small cell lung carcinoma cells),NaN,None,None,CHEMBL3307967
...,...,...,...,...,...,...,...
1945,5934,M34,M34,9606.0,Homo sapiens,CVCL_S680,CHEMBL4632327
1946,5930,NCI-H508,NCI-H508,9606.0,Homo sapiens,CVCL_1564,CHEMBL4632323
1947,5925,OC-3-VGH,OC-3-VGH,9606.0,Homo sapiens,CVCL_GT37,CHEMBL4630772
1948,5931,SUM185PE,SUM185PE,9606.0,Homo sapiens,CVCL_5591,CHEMBL4632324
1949,5913,SU.86.86,SU.86.86,9606.0,Homo sapiens,CVCL_3881,CHEMBL4630607

In [20]:
cell.to_csv(path_or_buf='cell_v29.csv',header=True,index=True)

In [21]:
cell.isnull().sum()

cell_id                   0
cell_name                 0
cell_description          0
cell_source_tax_id      169
cell_source_organism    168
cellosaurus_id          416
chembl_id                 0
dtype: int64

In [22]:
compound.isnull().sum()

molregno            0
canonical_smiles    0
dtype: int64

In [23]:
df.isnull().sum()

activity_id                0
assay_id                   0
molregno                   0
cell_id                    0
standard_relation    3068756
standard_value        451399
standard_units        592938
standard_type              0
assay_cell_type            0
dtype: int64

In [24]:
df['standard_type'].unique()

array(['CC50', 'IC50', 'ED50', ..., 'AUClast/dose', 'T>fEC50', 'pDC50'],
      dtype=object)

In [25]:
indexNames = df[ (df['standard_type'] != 'CC50')
                & (df['standard_type'] != 'IC50')  & (df['standard_type'] != 'GI50') & (df['standard_type'] != 'EC50') ].index

In [26]:
df.drop(indexNames , inplace=True)

In [27]:
df

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5590420,20761520,1997725,1570918,489,None,11.0,nM,EC50,Huh-7
5590421,20770075,1997798,2484913,440,None,125.0,nM,IC50,MV4-11
5590422,20770076,1997799,2484913,649,None,390.0,nM,IC50,HL-60
5590423,20770077,1997800,2484913,559,None,258.0,nM,IC50,THP-1
5590424,20772934,1997865,2475686,440,None,100.0,nM,IC50,MV4-11

In [28]:
df['standard_units'].unique()

array(['nM', 'ug.mL-1', None, 'ppm g dm**-3', 'p.p.m.', 'M ml-1', 'ug',
       '%', 'PuM', 'pnM', 'Ke nM-1', 'ug/g', 'ucm', '10^4M',
       'molar ratio', "10'-13 ug/ml", "10'-8cm/s", 'ml', '/uM/s', 'uL',
       '/uM', 'mg.min/m3', 'ng/g', 'umol/dm3', 'mg kg-1', "10'-11uM",
       'pH', "10'10uM", "10'-8mg/ml", "10'8pM", "10'7pM", "10'6pM",
       "10'5pM", "10'-4nM", "10'3ug/ml", 'mol', 'ppm', "10'6uM", "10'5uM",
       'ÂµM'], dtype=object)

In [29]:
df.to_csv(path_or_buf='actividad.csv',header=True,index=True)

In [30]:
compound_v29 = pd.read_csv(filepath_or_buffer='compound_v29.csv', index_col=0)
comp_list = list()
for i in range(len(compound_v29)):
    smiles = compound_v29.iloc[i]['canonical_smiles']
    comp_id = compound_v29.iloc[i]['molregno']
    if '.' in smiles:
        splt_smiles = str(smiles).split('.')
        smiles = max(splt_smiles, key=len)
    comp_list.append([comp_id, smiles])
compound_v29 = pd.DataFrame(comp_list, columns=['comp_id', 'smiles'])

In [31]:
compound_v29

        comp_id                                             smiles
0            10  c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCC...
1            23                   O=C1O/C(=C/Br)CCC1c1cccc2ccccc12
2            38  c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+...
3            39  Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc5...
4            46  Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54...
...         ...                                                ...
875763  2486464  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...
875764  2486465  COc1cccc(C(=O)O[C@H]2[C@H]3[C@]4(C)C(=O)[C@H](...
875765  2486466  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...
875766  2486468  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...
875767  2486469  CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C...

[875768 rows x 2 columns]

In [32]:
duplicates = compound_v29[compound_v29['smiles'].duplicated()]
compound_v29.drop_duplicates(subset='smiles', keep='first', inplace=True, ignore_index=True)

In [33]:
d = pd.merge(left=duplicates, right=compound_v29, how='left', left_on='smiles', right_on='smiles')

In [34]:
d

       comp_id_x                                             smiles  comp_id_y
0          12727                                         NCc1ccccc1      11694
1          13569  CC1(C)O[C@@H]2CC3C4CCC5=CC(=O)C=C[C@]5(C)[C@@]...      13567
2          24418  CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C...      17169
3          27341                         CCN(CC)CCNC(=O)c1ccc(N)cc1      21845
4          32116     CCNc1cccnc1N1CCN(C(=O)c2cc3cc(OC)ccc3[nH]2)CC1       1858
...          ...                                                ...        ...
12611    2480904                                   NCCCCCc1c[nH]cn1      22383
12612    2482189  Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1...     675254
12613    2485463  CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c...    2473816
12614    2485891  CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2c...     583080
12615    2486452  Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(...     427010

[12616 rows x 3 columns]

In [35]:
activity_v29 = pd.concat([df[~df['molregno'].isin(d['comp_id_x'])],
                         df[~df['molregno'].map(d.set_index('comp_id_x')['comp_id_y']).isna()]])

In [36]:
activity_v29

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5587050,20710179,1995146,1192834,5545,=,380.0,nM,IC50,HEK-293T
5588917,20714173,1995926,462435,646,=,5000.0,nM,IC50,A549
5588941,20714193,1995927,462435,491,=,2500.0,nM,IC50,MCF7
5588962,20714213,1995928,462435,324,=,2200.0,nM,IC50,KB
5589599,20715356,1996173,595542,449,=,35.8,nM,EC50,CHO

In [37]:
compound_v29.to_csv(path_or_buf='data_v29/compound_v29.csv', header=True, index=True)

In [68]:
activity_29 = pd.read_csv(filepath_or_buffer='actividad.csv', index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [69]:
activity_29

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5590420,20761520,1997725,1570918,489,NaN,11.0,nM,EC50,Huh-7
5590421,20770075,1997798,2484913,440,NaN,125.0,nM,IC50,MV4-11
5590422,20770076,1997799,2484913,649,NaN,390.0,nM,IC50,HL-60
5590423,20770077,1997800,2484913,559,NaN,258.0,nM,IC50,THP-1
5590424,20772934,1997865,2475686,440,NaN,100.0,nM,IC50,MV4-11

In [70]:
activity_29['standard_units'].unique()

array(['nM', 'ug.mL-1', nan, 'ppm g dm**-3', 'p.p.m.', 'M ml-1', 'ug',
       '%', 'PuM', 'pnM', 'Ke nM-1', 'ug/g', 'ucm', '10^4M',
       'molar ratio', "10'-13 ug/ml", "10'-8cm/s", 'ml', '/uM/s', 'uL',
       '/uM', 'mg.min/m3', 'ng/g', 'umol/dm3', 'mg kg-1', "10'-11uM",
       'pH', "10'10uM", "10'-8mg/ml", "10'8pM", "10'7pM", "10'6pM",
       "10'5pM", "10'-4nM", "10'3ug/ml", 'mol', 'ppm', "10'6uM", "10'5uM",
       'ÂµM'], dtype=object)

In [71]:
#Eliminamos los tipos de unidades que no vamos a utilizar
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ppm g dm**-3'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'p.p.m.'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ug'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'PuM'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== '%'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'pnM'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'Ke nM-1'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ucm'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'molar ratio'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'mg.min/m3'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'pH'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ppm'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== '/uM/s'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ug.mL-1'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ug/g'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== "10'-13 ug/ml"].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'ng/g'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'umol/dm3'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'uL'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== 'mg kg-1'].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']== "10'-8mg/ml"].index)
activity_29= activity_29.drop(activity_29[activity_29['standard_units']==  "10'3ug/ml"].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']==  "10'-8cm/s"].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']==  "M ml-1"].index)
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']==  "mol"].index)

In [72]:
activity_29 = activity_29.drop(activity_29[activity_29['standard_units']==  "mol"].index)

In [73]:
activity_29['standard_units'].unique()

array(['nM', nan, '10^4M', 'ml', '/uM', "10'-11uM", "10'10uM", "10'8pM",
       "10'7pM", "10'6pM", "10'5pM", "10'-4nM", "10'6uM", "10'5uM", 'ÂµM'],
      dtype=object)

In [74]:
#Transformo los standard_units a uM 
activity_29.loc[activity_29['standard_units'] == 'nM', 'standard_value'] = activity_29['standard_value'] /1000
activity_29.loc[activity_29['standard_units'] == 'nM', 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'6uM", 'standard_value'] = activity_29['standard_value'] *1000000
activity_29.loc[activity_29['standard_units'] == "10'6uM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'5uM", 'standard_value'] = activity_29['standard_value'] *100000
activity_29.loc[activity_29['standard_units'] == "10'5uM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'10uM", 'standard_value'] = activity_29['standard_value'] *10000000000
activity_29.loc[activity_29['standard_units'] == "10'10uM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'-11uM", 'standard_value'] = activity_29['standard_value'] *0.00000000001
activity_29.loc[activity_29['standard_units'] == "10'-11uM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == '10^4M', 'standard_value'] = activity_29['standard_value'] /1000000
activity_29.loc[activity_29['standard_units'] == '10^4M', 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == 'ml', 'standard_value'] = activity_29['standard_value'] *1000
activity_29.loc[activity_29['standard_units'] == 'ml', 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'8pM", 'standard_value'] = activity_29['standard_value'] *100
activity_29.loc[activity_29['standard_units'] == "10'8pM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'7pM", 'standard_value'] = activity_29['standard_value'] *10
activity_29.loc[activity_29['standard_units'] == "10'7pM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'6pM", 'standard_value'] = activity_29['standard_value'] *1
activity_29.loc[activity_29['standard_units'] == "10'6pM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'5pM", 'standard_value'] = activity_29['standard_value'] *0.1
activity_29.loc[activity_29['standard_units'] == "10'5pM", 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == 'ÂµM', 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == '/uM', 'standard_units'] = 'uM'
activity_29.loc[activity_29['standard_units'] == "10'-4nM", 'standard_value'] = activity_29['standard_value'] *0.0000001
activity_29.loc[activity_29['standard_units'] == "10'-4nM", 'standard_units'] = 'uM'

In [75]:
activity_29 = activity_29.dropna()

In [76]:
activity_29.isnull().sum()

activity_id          0
assay_id             0
molregno             0
cell_id              0
standard_relation    0
standard_value       0
standard_units       0
standard_type        0
assay_cell_type      0
dtype: int64

In [77]:
 # Drop cell lines with less than 10 compounds
activity_count = activity_29.groupby(by=['cell_id']).size()
df = activity_29[activity_29['cell_id'].isin(activity_count[activity_count >= 10].index)]

In [78]:
activity_29

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600.0,uM,CC50,143B
1,162404,5,82983,163,=,90.0,uM,CC50,143B
2,164804,5,1633207,163,=,340.0,uM,CC50,143B
3,166046,5,1633675,163,=,2.4,uM,CC50,143B
4,166057,5,47675,163,=,7000.0,uM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5590379,20717341,1996651,2474237,722,=,19.0,uM,IC50,HEK293
5590380,20717342,1996651,2471480,722,>,20.0,uM,IC50,HEK293
5590381,20717343,1996651,2484849,722,=,15.0,uM,IC50,HEK293
5590382,20717344,1996651,2471256,722,=,14.0,uM,IC50,HEK293
5590383,20717345,1996651,2479248,722,=,16.0,uM,IC50,HEK293

In [79]:
#Coloco la interacciÃ³n de acuerdo a standar_value es menor que 10 um se le coloca 1 caso contrario -1
activity_29['interaction']= np.where(activity_29['standard_value']<=10.0,1,-1)

In [80]:
activity_29

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type,interaction
0,161152,5,556,163,=,600.0,uM,CC50,143B,-1
1,162404,5,82983,163,=,90.0,uM,CC50,143B,-1
2,164804,5,1633207,163,=,340.0,uM,CC50,143B,-1
3,166046,5,1633675,163,=,2.4,uM,CC50,143B,1
4,166057,5,47675,163,=,7000.0,uM,CC50,143B,-1
...,...,...,...,...,...,...,...,...,...,...
5590379,20717341,1996651,2474237,722,=,19.0,uM,IC50,HEK293,-1
5590380,20717342,1996651,2471480,722,>,20.0,uM,IC50,HEK293,-1
5590381,20717343,1996651,2484849,722,=,15.0,uM,IC50,HEK293,-1
5590382,20717344,1996651,2471256,722,=,14.0,uM,IC50,HEK293,-1
5590383,20717345,1996651,2479248,722,=,16.0,uM,IC50,HEK293,-1

In [81]:
#pasamos los resultados a un archivo.csv
activity_29.to_csv('data_activities_29.csv',header=True,index=True)

In [82]:
Interaction = pd.DataFrame(activity_29[['molregno','cell_id','interaction']])

In [83]:
Interaction

         molregno  cell_id  interaction
0             556      163           -1
1           82983      163           -1
2         1633207      163           -1
3         1633675      163            1
4           47675      163           -1
...           ...      ...          ...
5590379   2474237      722           -1
5590380   2471480      722           -1
5590381   2484849      722           -1
5590382   2471256      722           -1
5590383   2479248      722           -1

[1159929 rows x 3 columns]

In [84]:
Interaction = Interaction.rename(columns={'molregno':'compound_id'})

In [85]:
Interaction

         compound_id  cell_id  interaction
0                556      163           -1
1              82983      163           -1
2            1633207      163           -1
3            1633675      163            1
4              47675      163           -1
...              ...      ...          ...
5590379      2474237      722           -1
5590380      2471480      722           -1
5590381      2484849      722           -1
5590382      2471256      722           -1
5590383      2479248      722           -1

[1159929 rows x 3 columns]

In [59]:
def summary_df(df):
    # Build summary
    df_count = df.groupby(by=['compound_id', 'cell_id', 'interaction'])
    # Drop disagreements
    df_count = pd.DataFrame(df_count.size()[df_count.size()==1].index.tolist(),
                                        columns=['compound_id', 'cell_id', 'interaction'])
    return df_count

summary_29 = summary_df(Interaction)

In [60]:
summary_29[~summary_29['compound_id'].isin(compound_v29['comp_id'])]

        compound_id  cell_id  interaction
262             620      610           -1
263             620      610            1
264             620      757           -1
266             641      757           -1
292             679      757           -1
...             ...      ...          ...
808001      2480825      449            1
808002      2480825     1634            1
808917      2482189      101           -1
808918      2482189      485           -1
811155      2485463     5919            1

[8380 rows x 3 columns]

In [86]:
Interaction.to_csv('data_interaction_v29_-1_1.csv',header=True,index=True)

In [62]:
summary_29.to_csv('data_interaction_v29_-1_1v2.csv',header=True,index=True)